.products-wrapper {
  $cardSize: 200px;
  margin-bottom: 1em;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardSize, $cardSize));
  grid-template-rows: repeat(auto-fill, minmax($cardSize, $cardSize));
  grid-gap: 1em;
  width: 100%;
  padding: 0 20px;

  .card-image {
    height: $cardSize - 25px;
  }

  .product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}

.messaging-actions {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.users-multiselect-wrapper {
  > div {
    width: 100%;
  }
}