
.card {
  overflow: hidden;
  align-self: stretch;
  background-color: #fff;
  box-shadow: 0 0 5px #ccc;
  border-radius: 8px !important;
  cursor: pointer;
}

.card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
  height: 100%;
  &:hover {
    .product-action {
      opacity: 1;
    }
    .card-title {
      opacity: 1;
      height: 100px;
    }
  }

  .product-action {
    position: absolute;
    z-index: 999;
    top: 3px;
    background: white;
    font-size: 21px;
    cursor: pointer;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    opacity: 0;
  }

  .delete-product-icon {
    @extend .product-action;
    color: red;
    right: 5px;
  }

  .fb-product-icon {
    @extend .product-action;
    color: dodgerblue;
    left: 5px;
  }

}

.card-image-container:hover .card-image {
  transform: scale(1.1);
}

.card-image {
  overflow: hidden;
  margin-top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all .3s ease;
  height: 220px;
  min-height: 100%;

}

.card-image img {
  display: block;
  width: 100%;
  visibility: hidden;
}

.card-title {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  height: 0;
  transition: all .3s ease;
  background: linear-gradient(0deg, rgba(255,255,255,1) 50%, rgba(255,255,255,.01) 100%);
  color: #6e6e6d;
}

.card-title .title h4 {
  font-weight: 600;
  color: #7b7b7b;
  font-size: 0.9em !important;
  margin: 0 !important;
}

.card-image-container {
  position: relative;
}

.add-sale-container {
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  opacity: 0;
  top: 0;
  background-color: rgba(255,255,255, .9);
  transition: all .3s ease;

  > * {
    visibility: hidden;
  }
}

.no-opacity {
  opacity: 1;
  > * {
    visibility: visible;
  }
}

//.card-image-container:hover {
//  &::before {
//    content: "";
//    position: absolute;
//    height: 100%;
//    width: 100%;
//    background-color: rgba(0, 0, 0, .6);
//    z-index: 1;
//  }
//}
//
//.card-image-container:hover .add-sale-container {
//  z-index: 1;
//  opacity: 1;
//}

.customized-switch {
  display: flex;
  flex-flow: column-reverse nowrap;
  padding: 0!important;
}

.customized-switch label::before {
  position: relative;
  margin: 0 auto !important;
  left: unset !important;
  top: unset !important;
  bottom: 0;
}

.customized-switch label {
  display: flex;
  flex-flow: column-reverse nowrap;
  justify-content: space-between;
  height: 50px;
  font-size: 1.1em;
  white-space: nowrap;
}

.customized-switch label::after {
  left: 50% !important;
  margin-left: -12px;
  top: unset !important;
  bottom: 2px;
}
.customized-switch input {
  z-index: 1;
  cursor: pointer;
  width: 100%;
  top: unset !important;
  bottom: 2px;
}

.shipping-input {
  width: 90% !important;
}

.card input[type='text'], input[type='number'], button, label {
  animation: fadeIn .6s forwards;
}

.reset-sale {
  position: absolute;
  top: 6px;
  right: 10px;
  cursor: pointer;
  z-index: 9;
  color: #fff;
}

.reset-sale:hover {
  color: #ff4846;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 2200px) {
  .card-image {
    min-height: 400px;
  }
}


@media screen and (min-width: 2200px) {
  .card-image {
    min-height: 400px;
  }
}
